# space-gateway

./: .licenserc.yaml  CHANGELOG.md  Dockerfile  Dockerfile.jvm  NOTICE  README.md  README_cn.md  mvnw.cmd  pom.xml
.github/workflows/: build-push-image.yaml  build-test.yaml
licenses/: license-com.belerweb-pinyin4j.txt  license-com.google.zxing-javase.txt  license-com.mchange-mchange-commons-java.txt  license-io.sentry-sentry-jul.txt
src/main/java/space/ao/services/: GreetingResource.java  StatusResource.java
src/main/java/space/ao/services/account/member/: AdminCallOnly.java  AdminCallOnlyInterceptor.java
src/main/java/space/ao/services/applet/dto/: AppletPermissionResponse.java
src/main/java/space/ao/services/applet/entity/: AppletDefaultPermissionEnum.java  AppletPermissionEntity.java
src/main/java/space/ao/services/applet/repository/: AppletPermissionRepository.java
src/main/java/space/ao/services/auth/entity/: TotpEntity.java
src/main/java/space/ao/services/auth/info/: TotpSecretInfo.java
src/main/java/space/ao/services/auth/repository/: TotpRepository.java
src/main/java/space/ao/services/auth/rest/: AuthTokenResource.java  AuthTotpResource.java
src/main/java/space/ao/services/auth/service/: TotpService.java
src/main/java/space/ao/services/config/: ApplicationProperties.java
src/main/java/space/ao/services/gateway/: CallRequest.java  FileResult.java  GatewayBeansFactory.java  GatewayMessage.java  GatewayMessageService.java  GatewayResource.java  GatewayService.java  MultipartRequest.java  RealCallRequest.java  RealCallResult.java  Routers.java  UploadEntity.java  package-info.java
src/main/java/space/ao/services/gateway/auth/: AuthTokenResource.java  CreateTokenInfo.java  CreateTokenResult.java  RefreshTokenInfo.java  RevokeClientInfo.java  RevokeClientResult.java  VerifyTokenResult.java
src/main/java/space/ao/services/gateway/version/: CompatibleCheckRes.java  PackageCheckRes.java  PackageRes.java  VersionResource.java
src/main/java/space/ao/services/push/dto/: AfterOpenAction.java  ChannelProperties.java  DisplayTypeEnum.java  GoActivityEnum.java  MemberJoinInfo.java  Message.java  MessageIdInfo.java  MessageTypeEnum.java  NotificationEnum.java  NotificationPageInfo.java  NotificationPageQueryInfo.java  PushMessageExtra.java  PushNotificationResult.java  RedisArgsConstant.java  TerminalInfo.java
src/main/java/space/ao/services/push/entity/: NotificationEntity.java  RedisKey.java
src/main/java/space/ao/services/push/repository/: NotificationRepository.java
src/main/java/space/ao/services/push/rest/: NotificationResource.java  PollNotificationResource.java
src/main/java/space/ao/services/push/services/: NotificationService.java  RedisService.java
src/main/java/space/ao/services/support/: ClassUtils.java  FileUtils.java  MyObjectMapperCustomizer.java  OperationUtils.java  ResourceUtils.java  RestConfiguration.java  StringUtils.java  TokenUtils.java
src/main/java/space/ao/services/support/agent/: AgentService.java  AgentServiceRestClient.java
src/main/java/space/ao/services/support/file/: FileServiceRestClient.java
src/main/java/space/ao/services/support/jwt/: JwtUtils.java
src/main/java/space/ao/services/support/limit/: LimitReq.java  LimitReqInterceptor.java  LimitReqInterceptorUtils.java
src/main/java/space/ao/services/support/log/: LogFileManagerUtils.java  Logged.java  LoggingInterceptor.java
src/main/java/space/ao/services/support/model/: AccessToken.java  AlgorithmConfig.java  OfficialPlatform.java  PageInfo.java  PageListResult.java  PublicKey.java  RefreshToken.java  StatusResult.java  Transportation.java
src/main/java/space/ao/services/support/platform/: MyReflectionConfiguration.java  PlatformClient.java  PlatformOpstageBoxRegKeyServiceRestClient.java  PlatformOpstageServiceRestClient.java  PlatformRegistryServiceRestClient.java  PlatformStatusResult.java  PlatformUtils.java
src/main/java/space/ao/services/support/redis/: RedisCommonStringService.java  RedisTokenService.java  SecurityMessageRedisService.java
src/main/java/space/ao/services/support/response/: ResponseBase.java  ResponseBaseEnum.java
src/main/java/space/ao/services/support/security/: SecurityProviderFactory.java  SecurityTotpUtils.java  SecurityUtils.java
src/main/java/space/ao/services/support/service/: ServiceError.java  ServiceOperationException.java
src/main/java/space/ao/services/support/task/: ScheduledService.java  TaskBaseEntity.java
src/main/java/space/ao/services/support/validator/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/space/ao/services/vod/: VodResource.java  VodService.java  VodServiceRestClient.java
src/main/resources/: application.yml
src/main/resources/box/: privateKey.pem
src/main/resources/client/: publicKey.pem
src/main/resources/db/migration/: V1.0.0__Initial_Setup.sql
src/main/resources/gateway/: emails_conf.json  internet_service.json  metadata.json  routes.json  shared_info.json
src/main/resources/smime/: apple.pem  root.p12
src/test/java/space/ao/services/: GreetingResourceTest.java
src/test/java/space/ao/services/account/mock/: MockFileOperatorService.java  MockSystemAgentService.java
src/test/java/space/ao/services/account/rest/: AdminUserResourceTest.java  AuthorizedTerminalInfoResourceTest.java  BackupAndRestoreResourceTest.java  MigrationResourceTest.java  PersonalInfoResourceTest.java
src/test/java/space/ao/services/account/security/: SecurityTokenTest.java  (+1 more)
src/test/java/space/ao/services/auth/: AuthTokenResourceTest.java  QrAuthTokenResourceTest.java
src/test/java/space/ao/services/config/: ApplicationPropertiesTest.java
src/test/java/space/ao/services/gateway/: GatewayResourceTest.java  VersionResourceTest.java
src/test/java/space/ao/services/vod/: MockVodServiceRestClient.java  VodResourceTest.java  VodServiceTest.java
src/test/resources/client/: privateKey.pem
src/test/resources/db/migration/: V9.9.9__Initial_Test_Data.sql
src/test/resources/gateway/: index-h265.m3u8  index.m3u8  routes.json
src/test/resources/platform/api/: servicesapi.json
(+201 files in other folders)
